# iInTeam

./: package-lock.json  package.json
Backend/: pom.xml
Backend/DB/backup/: runBackup.bat
Backend/DB/deployments/20220103/: 000.TeamEvent_AddEndDateTime.sql.txt
Backend/DB/deployments/20220227/: 000.AddPlayerIdToMedia.sql.txt
Backend/DB/deployments/v001.0.0/: v001.0.0.Deployment.sql.txt
Backend/DB/deployments/v001.1.0/: v001.0.0.Deployment.sql.txt
Backend/DB/scripts/: 001.InsertHockeyGames.sql.sql  drop all.sql
Backend/DB/tables/: 000.HockeyAttributes.sql.txt  0000.HockeyAttributes.sql.txt  0010.Media.sql.txt  0020.Player.sql.txt  0030.Org.sql.txt  0040.Team.sql.txt  0050.HockeyTeam.sql.txt  0060.TeamEvent.sql.txt  0070.HockeyGame.sql.txt  0080.PersonalGoal.sql.sql  0090.Clinic.sql.txt  0100.Practice.sql.sql  0110.SwimTeam.sql  0120.SwimMeet.sql  0130.SwimEvent.sql  xxx.DBVersion.sql
Backend/src/DB/: Journeyman.sql
Backend/src/DB/Tables/: Player.sql
Backend/src/main/java/com/hockey43/iInTeam/: CachingConfig.java  JourneymanApplication.java  MvcConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/hockey43/iInTeam/dataObjects/: AgeClass.java  CalendarEvent.java  Clinic.java  ClinicSummary.java  Game.java  GameResult.java  GameType.java  HockeyAttributes.java  HockeyGame.java  HockeyTeam.java  HockeyTeamSummary.java  ICalendarEventSource.java  Level.java  Media.java  MediaEntry.java  Org.java  PersonalGoal.java  Player.java  PlayerStats.java  PlayerSummary.java  Position.java  Practice.java  PracticeSummary.java  Record.java  RecordEntry.java  Rink.java  Shot.java  Side.java  Sport.java  Stats.java  Team.java  TeamEvent.java  TeamEventSheet.java  TeamEventSummary.java  TeamFactory.java  TeamSummary.java  UserInfo.java
Backend/src/main/java/com/hockey43/iInTeam/dataObjects/hockey/: HockeyAttributes.java  HockeyGame.java  HockeyGameSheet.java  HockeyPlayerStats.java  HockeyPlayerStatsEntry.java  HockeyRecord.java  HockeyTeam.java  HockeyTeamSummary.java
Backend/src/main/java/com/hockey43/iInTeam/dataObjects/swim/: RaceType.java  Stroke.java  SwimEvent.java  SwimEventSummary.java  SwimEventType.java  SwimMeet.java  SwimMeetSheet.java  SwimTeam.java  SwimTeamSummary.java
Backend/src/main/java/com/hockey43/iInTeam/dataObjects/workouts/: Workout.java  WorkoutInstance.java
Backend/src/main/java/com/hockey43/iInTeam/dataServices/: CalendarEventProviderFactory.java  CalendarService.java  ClinicService.java  GameService.java  GoalsService.java  HockeyTeamService.java  ICalendarEventProvider.java  IPlayerService.java  OrgService.java  PlayerService.java  PracticeService.java  TeamService.java  WorkoutService.java
Backend/src/main/java/com/hockey43/iInTeam/dataServices/hockey/: HockeyGameService.java  HockeyStatsService.java  HockeyTeamService.java
Backend/src/main/java/com/hockey43/iInTeam/dataServices/swim/: SwimTeamService.java
Backend/src/main/java/com/hockey43/iInTeam/exceptions/: GameNotFoundException.java
Backend/src/main/java/com/hockey43/iInTeam/persistance/: HibernateUtil.java
Backend/src/main/java/com/hockey43/iInTeam/security/: AudienceValidator.java  SecurityConfig.java  UserAccessManager.java  UserAccessManagerImpl.java  UserEntities.java  UserEntityFactory.java
Backend/src/main/java/com/hockey43/iInTeam/webResources/: CalendarResource.java  ClinicResource.java  GoalResource.java  PlayerResource.java  PracticeResource.java  StatResource.java  TeamResource.java  TestResource.java  UserResource.java  WorkoutResource.java
Backend/src/main/resources/: application.properties  hibernate.cfg.xml
Backend/src/main/resources/templates/: home.html  player.html
Backend/src/test/java/com/hockey43/iInTeam/: JourneymanApplicationTests.java
(+144 files in other folders)
